
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon"  type="image/png" href="img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>Games</title>
</head>

<body>
    <main>
        <header>
            <a href="index.html">
                <img src="img/logo.png" alt="studio-logo">
            </a>
            <li>
                <a href="index.html">
                    <img src="img/home-icon.png" alt="home-icon">
                </a>
                <a href="games.html">
                    <img src="img/controller-icon.png" alt="games-icon">
                </a>
            </li>
            <img class="settings-icon" src="img/settings-icon.png" alt="settings-icon">
        </header>
        
        <h1>Cubic Productions</h1>

        <div class="lead-in-container">
            <div class="lead-in-info">
                <h2>About Cubic Productions</h2>
                <div class="introduction-text">
                    <p>text</p>
                </div>
            </div>
            <div class="lead-in-image">
                <img src="placeholder" alt="Game Image">    <!-- add image when ready -->
            </div>
        </div>

        <footer>
        </footer>
    </main>
</body>

</html>